spring.datasource.url=jdbc:postgresql://dpg-d292lik9c44c73d2e8j0-a.oregon-postgres.render.com:5432/analyticore_db_fh10
spring.datasource.username=analyticore_db_fh10_user
spring.datasource.password=U0jrojQmXy9Gdq5x6jNeCUYpEtr8i7na
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esto es importante para crear las tablas autom치ticamente, c치mbialo a "none" en producci칩n
spring.jpa.hibernate.ddl-auto=update

# Si tu app usa el puerto 8080, es una buena pr치ctica especificarlo
server.port=8080