spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esto es importante para crear las tablas automáticamente, cámbialo a "none" en producción
spring.jpa.hibernate.ddl-auto=update